PLG_VMSHIPMENT_ZASILKOVNA_EXPORT="Exportovat"
PLG_VMSHIPMENT_ZASILKOVNA_ORDER_NUMBER="Číslo objednávky"
PLG_VMSHIPMENT_ZASILKOVNA_EXPORTED="Exportováno"
PLG_VMSHIPMENT_ZASILKOVNA_PRINT_LABELS="Tisk štítků"
PLG_VMSHIPMENT_ZASILKOVNA_COD="Dobírka"
PLG_VMSHIPMENT_ZASILKOVNA_EMAIL="Email"
PLG_VMSHIPMENT_ZASILKOVNA_PHONE="Telefon"
PLG_VMSHIPMENT_ZASILKOVNA_PACKET_PRICE="Cena zásilky"
PLG_VMSHIPMENT_ZASILKOVNA_PACKET_ID="Podací číslo"
PLG_VMSHIPMENT_ZASILKOVNA_ORDER_NAME="Objednávka"
PLG_VMSHIPMENT_ZASILKOVNA_BRANCH="Pobočka"
PLG_VMSHIPMENT_ZASILKOVNA_PAYMENT_METHOD="Platební metoda"
PLG_VMSHIPMENT_ZASILKOVNA_CREATED_ON="Vytvořeno dne"
PLG_VMSHIPMENT_ZASILKOVNA_ORDER_STATUS="Stav"
PLG_VMSHIPMENT_ZASILKOVNA_ORDER_TOTAL="Celkem"
PLG_VMSHIPMENT_ZASILKOVNA_SETTINGS="Nastavení"
PLG_VMSHIPMENT_ZASILKOVNA_API_PASS="Heslo API"
PLG_VMSHIPMENT_ZASILKOVNA_ESHOP_DOMAIN="Doména eshopu"
PLG_VMSHIPMENT_ZASILKOVNA_VERSION="Verze"
PLG_VMSHIPMENT_ZASILKOVNA_PAYMENT_SHIPMENT_RESTRICTION="Omezení dopravy a platby"
PLG_VMSHIPMENT_ZASILKOVNA_LABELS_PRINT="Tisk štítků"
PLG_VMSHIPMENT_ZASILKOVNA_LABELS_PRINT_TYPE="Typ"
PLG_VMSHIPMENT_ZASILKOVNA_LABELS_PRINT_OFFSET="Vynechat"
PLG_VMSHIPMENT_ZASILKOVNA_HELP="Nápověda"
PLG_VMSHIPMENT_ZASILKOVNA_SUBMIT_ORDERS_TO_ZASILKOVNA="Podat zásilky"
PLG_VMSHIPMENT_ZASILKOVNA_DO_PRINT_LABELS="Vytisknout štítky"
PLG_VMSHIPMENT_ZASILKOVNA_YES="Ano"
PLG_VMSHIPMENT_ZASILKOVNA_NO="Ne"
PLG_VMSHIPMENT_ZASILKOVNA_NO_ORDERS_SELECTED="Žádné objednávky nebyly vybrány k podání"
PLG_VMSHIPMENT_ZASILKOVNA_ALL_ORDERS_SUBMITTED="Všechny objednávky byly podány."
PLG_VMSHIPMENT_ZASILKOVNA_SUBMITTED_ORDERS="Objednávek podáno"
PLG_VMSHIPMENT_ZASILKOVNA_NOT_SUBMITTED_ORDERS="Nebyly podány tyto objednávky"
PLG_VMSHIPMENT_ZASILKOVNA_API_KEY_NOT_SET="Klič API nebyl nastaven"
PLG_VMSHIPMENT_ZASILKOVNA_API_KEY_NOT_VERIFIED="Nepodařilo se ověřit klíč API."
PLG_VMSHIPMENT_ZASILKOVNA_NEW_VERSION="Byla vydána nová verze"
PLG_VMSHIPMENT_ZASILKOVNA_VERSION_IS_NEWEST="Vaše verze je aktuální"
PLG_VMSHIPMENT_ZASILKOVNA_RECEIVER_NAME="Jméno příjemce"
PLG_VMSHIPMENT_ZASILKOVNA_SUBMIT="Podat"
PLG_VMSHIPMENT_ZASILKOVNA_DESC="Dopravní plugin Zásilkovna"
PLG_VMSHIPMENT_ZASILKOVNA_COUNTRIES="Cílová země"
PLG_VMSHIPMENT_ZASILKOVNA_PACKET_PRICE_EUR="Cena v EUR"
PLG_VMSHIPMENT_ZASILKOVNA_PACKET_PRICE_CZK="Cena v CZK"
PLG_VMSHIPMENT_ZASILKOVNA_ORDER_SUBMIT_CANCELED="Bylo zrušeno podání objednávky na Zásilkovnu"
PLG_VMSHIPMENT_ZASILKOVNA_CANCEL_ORDER_SUBMIT_BUTTON="Zrušit podání - umožní upravit údaje objednávky a poté ji podat jako novou zásilku"
PLG_VMSHIPMENT_ZASILKOVNA_NO_PACKET_TO_PRINT="Nebyly vybrány žádné zásilky k tisku"
PLG_VMSHIPMENT_ZASILKOVNA_NO_PACKET_TO_CSV="Nebyly vybrány žádné zásilky k exportu do CSV"
PLG_VMSHIPMENT_ZASILKOVNA_CONFIG_TAB="KONFIGURACE"
PLG_VMSHIPMENT_ZASILKOVNA_ORDERS_TAB="TISK ŠTÍTKŮ"
PLG_VMSHIPMENT_ZASILKOVNA_XX="XXXXX"
PLG_VMSHIPMENT_ZASILKOVNA_XX="XXXXX"
PLG_VMSHIPMENT_ZASILKOVNA_XX="XXXXX"
PLG_VMSHIPMENT_ZASILKOVNA_XX="XXXXX"
PLG_VMSHIPMENT_ZASILKOVNA_PAYMENT_SHIPMENT_RESTRICTION_INSTALLED='Omezení doprava-platba by mělo být nainstalováno. Pokud nefunguje, ujistěte se, že jste provedli všechny kroky dle návodu dole.'
PLG_VMSHIPMENT_ZASILKOVNA_PAYMENT_SHIPMENT_RESTRICTION_NOT_INSTALLED='Omezení doprava-platba není nainstalováno.'
PLG_VMSHIPMENT_ZASILKOVNA_INSTALLING_PAYMENT_SHIPMENT_RESTRICTION='Jak nainstalovat omezení: <br> 
  1. v souboru <i>/components/com_virtuemart/views/cart/tmpl/select_payment.php</i> najít tuto část kodu: (řádek cca 50)<br>
  <textarea onfocus="this.select();" onclick="this.select();"  readonly=""   rows="3" cols="80">
foreach ($paymentplugin_payments as $paymentplugin_payment) {
	echo $paymentplugin_payment.&#39;<br />&#39;;
}
  </textarea><br><br> <br><br><br>
  2. A nahradit ji tímto:<br>
  <textarea onfocus="this.select();" onclick="this.select();"  readonly=""    rows="13" cols="130">
foreach ($paymentplugin_payments as $paymentplugin_payment) {
	//ZASILKOVNA - payment-shipment combination restriction
	$selectedShipment = (empty($this->cart->virtuemart_shipmentmethod_id) ? 0 : $this->cart->virtuemart_shipmentmethod_id);						
	if($selectedShipment!=0){
		preg_match(&#39;#\s+value\s*=\s*"([^"]*)"#&#39;, $paymentplugin_payment, $matches);
		$paymentId=$matches[1];									
		$configRecordName=&#39;zasilkovna_combination_payment_&#39;.$paymentId.&#39;_shipment_&#39;.$selectedShipment;					
		$config = VmConfig::loadConfig();														
		if($config->get($configRecordName,&#39;1&#39;)==&#39;0&#39;)continue;							
	}
	echo $paymentplugin_payment.&#39;<br />&#39;;
}
  </textarea>   
  '
PLG_VMSHIPMENT_ZASILKOVNA_DEFAULT_SELECT="Přednostně nabízet Zásilkovnu"